<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: Arial;
			font-size: 14px;
		}
		th {
		  height: 80px;
		  position: relative;
		  vertical-align: bottom;
		  padding: 0;
		  line-height: 30px;
		}

		th div{
		  position: relative;
		  top: 0px;
		  height: 100%;
		}

		th span {
		  -ms-transform: rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -webkit-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  transform: rotate(90deg);
		  position: absolute;
		  bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
		  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
		  display: inline-block;
		  width: 80px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
		  text-align: right;
		  white-space: nowrap; /*whether to display in one line or not*/
		}

		.result {
			border: 1px solid black;
			border-radius: 2px;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;

		}
		.caption {
			font-weight: bold;
			text-align: right;
			padding-right: 10px;
		}
		
		.equal { background: #d5ffd5; font-size: 130%; }
		.almostequal { background: #ffffd5; font-size: 130%; }
		.notequal { background: #ffd5d5; }
		.wide { background: #F9F7F7; width: auto; padding: 0px 5px; }
		.true { background: #d5ffd5; width: auto; padding: 0px 5px; }
		.false { background: #ffd5d5; width: auto; padding: 0px 5px; }

		.normal {
			padding: 0px 5px;
		}

		dt, dd {
			display: inline-block;
			height: 25px;
			margin: 0px;
			padding: 0px;
			line-height: 25px;
		}
		dt {
			border: 1px solid black;
			padding: 0px 5px;
			margin-left: 20px;
			margin-right: 5px;
		}
	</style>
	<script>
		function createCell(value, className) {
			td = document.createElement('TD');
			div = document.createElement('DIV');
			div.textContent = value;
			if (typeof className != 'undefined') {
				div.setAttribute('class', className);
			}
			td.appendChild(div);
			return td;	
		}
		function createHead(value, className) {
			var th = document.createElement('TH');
			if (typeof(className) == 'undefined') {
				var div = document.createElement('DIV');
				var span = document.createElement('SPAN');
				span.textContent = value;
				div.appendChild(span);
				th.appendChild(div);
			} else {
				th.textContent = value;
				th.setAttribute('class', className);
			}
			return th;
		}

		function createCaption(value) {
			td = document.createElement('TD');
			td.setAttribute('class', 'caption');
			td.textContent = value;
			return td;
		}

		function showTable() {
			var captions = ["true", "false", "1", "0", "-1", "\"true\"", "\"false\"", "\"1\"", "\"0\"", "\"-1\"", "\"\"", "null", "undefined", "Infinity", "-Infinity", "[]", "{}", "[[]]", "[0]", "[1]", "NaN"];
			var values = [true, false, 1, 0, -1, "true", "false", "1", "0", "-1", "", null, undefined, Infinity, -Infinity, [], {}, [[]], [0], [1], NaN];
			var values2 = [true, false, 1, 0, -1, "true", "false", "1", "0", "-1", "", null, undefined, Infinity, -Infinity, [], {}, [[]], [0], [1], NaN];
			var table = document.getElementsByTagName('table')[0], thead, tbody, tr, td, div;

			thead = document.createElement('THEAD');

			tr = document.createElement('TR');

			tr.appendChild(document.createElement('TH'));

			for (var i = 0; i < values.length; i++) {			
				var th = createHead(captions[i]);
				tr.appendChild(th);
			}

			th = createHead('bool', 'normal');
			tr.appendChild(th);

			th = createHead('typeof', 'normal');
			tr.appendChild(th);

			th = createHead('json', 'normal');
			tr.appendChild(th);

			thead.appendChild(tr);
			table.appendChild(thead);

			tbody = document.createElement('TBODY');
			for (var i = 0; i < values.length; i++) {
				tr = document.createElement('TR');

				td = createCaption(captions[i]);
				tr.appendChild(td);

				for (var j = 0; j < values.length; j++) {
					if (values[i] === values2[j]) {
						td = createCell('=', 'result equal');
					} else if (values[i] == values2[j]) {
						td = createCell('≈', 'result almostequal');
					} else {
						td = createCell('≠', 'result notequal');
					}
					tr.appendChild(td);
				}

				if (Boolean(values[i])) {
					td = createCell('true', 'result true');
				} else {
					td = createCell('false', 'result false');
				}
				tr.appendChild(td);

				td = createCell(typeof(values[i]), 'result wide');
				tr.appendChild(td);

				td = createCell(JSON.stringify(values[i]), 'result wide');
				tr.appendChild(td);

				tbody.appendChild(tr);
			}

			table.appendChild(tbody);
			// document.body.appendChild(table);
		}
	</script>
</head>
<body onLoad="showTable();">
	<table></table>
	<hr/>
	<dl class="legend">
		<dt class="equal">=</dt><dd>x === y is true</dd>
		<dt class="almostequal">≈</dt><dd>x == y is true</dd>
		<dt class="notequal">≠</dt><dd>x == y is false</dd>
		<dt class="">bool</dt><dd>Boolean(x)</dd>
		<dt class="">typeof</dt><dd>typeof x</dd>
		<dt class="">json</dt><dd>JSON.stringify(x)</dd>
	</dl>
</body>
</html>